server
{
        listen 80;
        server_name test.com www.test.com wap.test.com m.test.com;
        root /web/www/wordpress/test.com;
        index index.html index.php;
	location ~ templets/.*\.(htm|html)$ {
            return 403;
        }
	include wpip.conf;
	if ($http_host = 'test.com')
	{
		rewrite ^/(.*)$ http://www.test.com/$1 permanent;
	}
	location / {
#		rewrite "^/index.html$" /index.php last;
		rewrite "^/list-([0-9]+)\.html$" /plus/list-2016.php?tid=$1 last;
		rewrite "^/list-([0-9]+)-([0-9]+)-([0-9]+)\.html$" /plus/list-2016.php?tid=$1&totalresult=$2&PageNo=$3 last;
		rewrite "^/view-([0-9]+)-1\.html$" /plus/view-2016.php?arcID=$1 last;
		rewrite "^/view-([0-9]+)-([0-9]+)\.html$" /plus/view-2016.php?aid=$1&pageno=$2 last;
		rewrite "^/tags.html$" /tags.php last;
		rewrite "^/tag-([0-9]+)-([0-9]+)\.html$" /tags.php?/$1/$2/ last;
		break;
	}
        location ~ [^/]\.php(/|$)
        {
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            include fastcgi.conf;
            include pathinfo.conf;
	    fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
}

