server
{
	listen 80;
	server_name test.com www.test.com wap.test.com m.test.com;
	root /web/www/discuzX32/test.com;
	index index.html index.php;
	location ~ templets/.*\.(htm|html)$ {
            return 403;
        }
	
	if ($http_host = 'test.com')
	{
		rewrite ^/(.*)$ http://www.test.com/$1 permanent;
	}
	
	location ~ [^/]\.php(/|$)
	{
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_index index.php;
		include fastcgi.conf;
		include pathinfo.conf;
		fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}
}

