<html>
<head>

<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
</head>
<body>
<form action="http://www.wordpress-4.5.3.com/ccs/ccs_tdk.php" method="post" target="_blank">
<input type="text" name="domain" value="www.wordpress-4.5.3.com"/><br/>
<input type="text" name="sitename" value="网站名称"/><br/>
<input type="text" name="title" value="首页标题2"/><br/>
<input type="text" name="keywords" value="关键词2"/><br/>
<input type="text" name="description" value="描述2"/><br/>
<textarea name="column">
	栏目3
	栏目4
</textarea><br/>
<input type="submit" value="提交"/>

</form>
</form>
</body>
</html>